
#Auth
HOST_NAME= 
DB_AUTH_TOKEN= 
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

#Resend
EMAIL_SERVER_USER= 
EMAIL_SERVER_PASSWORD= 
EMAIL_SERVER_HOST= 
EMAIL_SERVER_PORT= 
EMAIL_FROM= 

#AWS 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_QUEUE_GENERATE_IMAGE= 
AWS_QUEUE_GENERATE_VOICE = 
AWS_QUEUE_GENERATE_FRAMES = 
AWS_QUEUE_GENERATE_SEGMENT_VIDEO = 
#CHAT GPT
OPENAI_API_KEY= 

#replicate
REPLICATE_API_KEY = 

